<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="restaurant_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kUW-ut-Ngo">
                                <rect key="frame" x="291.5" y="50" width="122.5" height="27.5"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGreenColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2e-ue-DYV">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N94-11-dM4">
                                    <size key="itemSize" width="335" height="816"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="gpy-Kr-M78" customClass="OnboardingCell" customModule="restaurant_app" customModuleProvider="target">
                                        <rect key="frame" x="39.5" y="0.0" width="335" height="816"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MuK-2l-oSM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="816"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-28-Hg1">
                                                    <rect key="frame" x="0.0" y="151.5" width="335" height="513"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-3y-1MR" customClass="AnimationView" customModule="Lottie">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="335"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="WD8-3y-1MR" secondAttribute="height" multiplier="1:1" id="oD8-4e-Akt"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-ez-Smz">
                                                            <rect key="frame" x="0.0" y="335" width="335" height="128"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food at its best" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-3m-HzK">
                                                                    <rect key="frame" x="30" y="30" width="275" height="68"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="jqH-3m-HzK" firstAttribute="leading" secondItem="8AC-ez-Smz" secondAttribute="leading" constant="30" id="Mwz-g7-zbP"/>
                                                                <constraint firstAttribute="trailing" secondItem="jqH-3m-HzK" secondAttribute="trailing" constant="30" id="W7i-CG-IRf"/>
                                                                <constraint firstAttribute="bottom" secondItem="jqH-3m-HzK" secondAttribute="bottom" constant="30" id="YQC-3M-Rtc"/>
                                                                <constraint firstItem="jqH-3m-HzK" firstAttribute="top" secondItem="8AC-ez-Smz" secondAttribute="top" constant="30" id="km5-nl-9rQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-2t-gEP">
                                                            <rect key="frame" x="0.0" y="463" width="335" height="50"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tue-jB-Jzs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tue-jB-Jzs" secondAttribute="height" multiplier="1:2" id="2kQ-tQ-fMw"/>
                                                                    </constraints>
                                                                </view>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-sf-Bqx">
                                                                    <rect key="frame" x="25" y="0.0" width="285" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="8MY-vp-8Qx"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                    <state key="normal" title="Get Started">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="actionButtonTapped" destination="gpy-Kr-M78" eventType="touchUpInside" id="oqM-7x-Eht"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-9M-iRv">
                                                                    <rect key="frame" x="310" y="0.0" width="25" height="50"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Nf5-9M-iRv" secondAttribute="height" multiplier="1:2" id="0qq-FT-Mrk"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7iX-28-Hg1" secondAttribute="trailing" id="2NN-lV-o0A"/>
                                                <constraint firstItem="7iX-28-Hg1" firstAttribute="leading" secondItem="MuK-2l-oSM" secondAttribute="leading" id="Xn1-gW-asW"/>
                                                <constraint firstItem="7iX-28-Hg1" firstAttribute="centerY" secondItem="MuK-2l-oSM" secondAttribute="centerY" id="r28-Cy-CS0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="335" height="816"/>
                                        <connections>
                                            <outlet property="actionButton" destination="h4c-sf-Bqx" id="1z6-vG-w9D"/>
                                            <outlet property="animationView" destination="WD8-3y-1MR" id="7eV-yr-rD0"/>
                                            <outlet property="titleLabel" destination="jqH-3m-HzK" id="RaY-wV-320"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUW-ut-Ngo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="0pJ-wk-g4i"/>
                            <constraint firstItem="I2e-ue-DYV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7vs-Xy-96y"/>
                            <constraint firstItem="I2e-ue-DYV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVk-sg-1cE"/>
                            <constraint firstItem="I2e-ue-DYV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="iHA-eM-n1G"/>
                            <constraint firstItem="I2e-ue-DYV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vVd-JR-ipb"/>
                            <constraint firstAttribute="trailing" secondItem="kUW-ut-Ngo" secondAttribute="trailing" id="zcs-5v-6Hr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="I2e-ue-DYV" id="47V-ex-uOM"/>
                        <outlet property="pageControl" destination="kUW-ut-Ngo" id="TMZ-jS-RMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1hb-Oc-z6R">
            <objects>
                <viewController storyboardIdentifier="MainAppViewController" id="bBz-Hb-pag" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djm-J7-Lqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pizza is done" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-RU-41r">
                                <rect key="frame" x="145" y="435" width="124.5" height="26.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124.5" id="0Xi-O6-yCs"/>
                                    <constraint firstAttribute="height" constant="26.5" id="oPU-ni-gE1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B66-L8-Wnz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qty-RU-41r" firstAttribute="centerY" secondItem="Djm-J7-Lqn" secondAttribute="centerY" id="egd-rX-9nV"/>
                            <constraint firstItem="Qty-RU-41r" firstAttribute="centerX" secondItem="Djm-J7-Lqn" secondAttribute="centerX" id="sFO-zp-FKY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRy-Xe-hsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="131.91964285714286"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WD8-3y-1MR"/>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
